{
  "id": "demo_np1",
  "name": "NumPy 1 示例（依赖隔离验证）",
  "type": "Python",
  "entry": "main.py",
  "python_version": "3.12",
  "ui_mode": "stdio",
  "load_mode": "always",
  "permissions": [],
  "dependencies": [
    { "path": "requirements.txt", "manager": "uv", "explicit": false }
  ],
  "commands": [
    { "name": "/npversion", "desc": "返回本插件隔离环境中的 NumPy 版本", "method": "npversion" },
    { "name": "/callpeer", "desc": "经内核跨插件调用 demo_np2", "method": "call_peer" }
  ],
  "functions": [
    { "name": "np1.version", "method": "npversion", "desc": "demo_np1 的 numpy 版本" },
    { "name": "np1.callPeer", "method": "call_peer", "desc": "经内核跨插件调用 demo_np2.np2.version" }
  ]
}