{
  "name": "octplugin-host",
  "version": "0.1.0",
  "description": "OCTplugin Electron 宿主（MVP：拉起 Go 内核 + WS 连接）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node smoke.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}